In [1]:
#Пункт 1
import pandas as pd
car = pd.read_csv('C:/Users/Dima/Desktop/bd/all.csv')

C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\4099430487.py:2: DtypeWarning: Columns (7,8,10,11,12) have mixed types. Specify dtype option on import or set low_memory=False.
  car = pd.read_csv('C:/Users/Dima/Desktop/bd/all.csv')

In [2]:
car

,maker,model,mileage,manufacture_year,engine_displacement,engine_power,body_type,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,date_last_seen,price_eur
0,ford,galaxy,151000.0,2011.0,2000.0,103.0,NaN,NaN,None,man,5,7,diesel,2015-11-14 18:10:06.838319+00,2016-01-27 20:40:15.46361+00,10584.75
1,skoda,octavia,143476.0,2012.0,2000.0,81.0,NaN,NaN,None,man,5,5,diesel,2015-11-14 18:10:06.853411+00,2016-01-27 20:40:15.46361+00,8882.31
2,bmw,NaN,97676.0,2010.0,1995.0,85.0,NaN,NaN,None,man,5,5,diesel,2015-11-14 18:10:06.861792+00,2016-01-27 20:40:15.46361+00,12065.06
3,skoda,fabia,111970.0,2004.0,1200.0,47.0,NaN,NaN,None,man,5,5,gasoline,2015-11-14 18:10:06.872313+00,2016-01-27 20:40:15.46361+00,2960.77
4,skoda,fabia,128886.0,2004.0,1200.0,47.0,NaN,NaN,None,man,5,5,gasoline,2015-11-14 18:10:06.880335+00,2016-01-27 20:40:15.46361+00,2738.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3552907,skoda,roomster,54000.0,2013.0,1200.0,63.0,other,NaN,NaN,NaN,NaN,NaN,NaN,2017-03-16 18:57:35.46558+00,2017-03-16 18:57:35.46558+00,1295.34
3552908,skoda,felicia,NaN,2000.0,NaN,50.0,other,NaN,NaN,NaN,NaN,NaN,electric,2017-03-16 18:57:37.761349+00,2017-03-16 18:57:37.761349+00,1295.34
3552909,skoda,octavia,230000.0,2006.0,1900.0,100.0,other,NaN,NaN,NaN,NaN,NaN,NaN,2017-03-16 18:57:40.435847+00,2017-03-16 18:57:40.435847+00,1295.34
3552910,skoda,fabia,NaN,2001.0,NaN,NaN,other,NaN,NaN,NaN,NaN,NaN,NaN,2017-03-16 18:57:43.595523+00,2017-03-16 18:57:43.595523+00,1295.34
3552911,mercedes-benz,NaN,NaN,NaN,NaN,NaN,other,NaN,NaN,NaN,NaN,NaN,NaN,2017-03-16 19:22:23.946774+00,2017-03-16 19:22:23.946774+00,1295.34

In [3]:
import numpy as np

In [27]:
#Пункт 2
#Функция делит таблицу df на заданное число таблиц(splits)
#Возращает список таблиц
def split_dataframe(df, splits):
    dataframes = []
    index_to_split = len(df)//splits
    start = 0
    end = index_to_split
    for split in range(splits):
        temporary_df = df.iloc[start:end, :]
        dataframes.append(temporary_df)
        start += index_to_split
        end += index_to_split
    return dataframes

In [96]:
car_splits=split_dataframe(car, 140)

In [97]:
car_splits[1].reset_index()

,index,maker,model,mileage,manufacture_year,engine_displacement,engine_power,body_type,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,date_last_seen,price_eur
0,25377,skoda,octavia,238000.0,2007.0,1968.0,125.0,compact,NaN,2017,man,None,None,diesel,2015-11-14 20:24:53.960332+00,2016-01-27 20:40:15.46361+00,6658.03
1,25378,skoda,octavia,156000.0,2010.0,1600.0,77.0,compact,NaN,None,auto,None,None,gasoline,2015-11-14 20:24:54.161329+00,2016-01-27 20:40:15.46361+00,8105.11
2,25379,bmw,NaN,NaN,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:24:54.298929+00,2016-01-27 20:40:15.46361+00,5921.54
3,25380,mercedes-benz,vito,NaN,NaN,2200.0,90.0,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:24:54.335303+00,2016-01-27 20:40:15.46361+00,111.03
4,25381,skoda,octavia,239515.0,2004.0,NaN,NaN,compact,NaN,None,man,None,None,gasoline,2015-11-14 20:24:54.521277+00,2016-01-27 20:40:15.46361+00,3878.61
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25372,50749,NaN,NaN,NaN,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:53:27.520307+00,2016-01-27 20:40:15.46361+00,148.04
25373,50750,bmw,NaN,NaN,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:53:27.662064+00,2016-01-27 20:40:15.46361+00,74.02
25374,50751,NaN,NaN,NaN,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:53:27.699043+00,2016-01-27 20:40:15.46361+00,296.08
25375,50752,NaN,NaN,NaN,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:53:27.716488+00,2016-01-27 20:40:15.46361+00,222.06
25376,50753,NaN,NaN,NaN,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:53:27.737888+00,2016-01-27 20:40:15.46361+00,74.02

In [98]:
#Далее будем использовать эту часть таблицы
car_part=car_splits[1].reset_index()

In [205]:
#Пункт 3
#Отфильтруем таблицу по маркам авто
#В новую таблицу запишем машины из немецкой тройки bmw, mercedes, audi
car_list=['mercedes-benz', 'audi','bmw']
german_car=car_part[car_part['maker'].isin(car_list)].reset_index()
german_car=german_car.drop(columns=['level_0','index'])

In [134]:
german_car

,maker,model,mileage,manufacture_year,engine_displacement,engine_power,body_type,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,date_last_seen,price_eur
0,bmw,NaN,NaN,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:24:54.298929+00,2016-01-27 20:40:15.46361+00,5921.54
1,mercedes-benz,vito,NaN,NaN,2200.0,90.0,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:24:54.335303+00,2016-01-27 20:40:15.46361+00,111.03
2,audi,200,230000.0,2009.0,2700.0,140.0,compact,NaN,None,man,None,None,gasoline,2015-11-14 20:24:55.880258+00,2016-01-27 20:40:15.46361+00,9622.50
3,audi,coupe,240049.0,1998.0,NaN,132.0,compact,NaN,2016,man,None,None,gasoline,2015-11-14 20:24:57.70798+00,2016-01-27 20:40:15.46361+00,3145.82
4,audi,NaN,282000.0,2005.0,2700.0,132.0,compact,NaN,None,auto,None,None,diesel,2015-11-14 20:24:57.854668+00,2016-01-27 20:40:15.46361+00,6106.59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2953,audi,200,294000.0,2002.0,2500.0,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:53:22.457379+00,2016-01-27 20:40:15.46361+00,3663.95
2954,audi,NaN,NaN,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:53:26.609859+00,2016-01-27 20:40:15.46361+00,74.02
2955,bmw,NaN,NaN,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:53:26.897125+00,2016-01-27 20:40:15.46361+00,277.57
2956,audi,NaN,NaN,2005.0,2000.0,NaN,compact,NaN,None,man,None,None,gasoline,2015-11-14 20:53:27.171325+00,2016-01-27 20:40:15.46361+00,4182.09
2957,bmw,NaN,NaN,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:53:27.662064+00,2016-01-27 20:40:15.46361+00,74.02

In [139]:
#Создадим собственную функцию предикат для фильтрации полученных данных
#Пусть функция возвращает true для машин, код выпуска которых попадает в диапазон [min_year,max_year],
#а цена в диапазон [min_price,max_price]  
def year_price_filter(x,params):
    return (params[0]<=x['manufacture_year']<=params[1]) and (params[2]<=x['price_eur']<=params[3])

In [140]:
#Теперь создадим функцию для применения наших предикатов
def apply_filter(df,filt):
    filter_df=df
    for i,row in filter_df.iterrows():
        if(not filt(row,[2000,2005,5000,13000])):
            filter_df=filter_df.drop(index=i)
            
    return filter_df

In [141]:
#В итоге получили функцию для применения фильтра, которая может принимать на вход любой фильтр.
#Однако параметры фильтра передаются в виде списка параметров

In [142]:
#Применим созданный фильтр к таблице с немецкими машинами
filtered_german_car=apply_filter(german_car,year_price_filter)

In [143]:
filtered_german_car

,maker,model,mileage,manufacture_year,engine_displacement,engine_power,body_type,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,date_last_seen,price_eur
4,audi,NaN,282000.0,2005.0,2700.0,132.0,compact,NaN,None,auto,None,None,diesel,2015-11-14 20:24:57.854668+00,2016-01-27 20:40:15.46361+00,6106.59
18,bmw,NaN,NaN,2005.0,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:25:10.207744+00,2016-01-27 20:40:15.46361+00,7957.07
25,audi,a2,142230.0,2002.0,1191.0,45.0,compact,NaN,2017,auto,None,None,diesel,2015-11-14 20:25:12.64939+00,2016-01-27 20:40:15.46361+00,5514.43
74,bmw,NaN,NaN,2003.0,NaN,155.0,compact,NaN,None,man,None,None,diesel,2015-11-14 20:25:44.980523+00,2016-01-27 20:40:15.46361+00,6994.82
94,audi,NaN,NaN,2005.0,NaN,165.0,compact,NaN,None,auto,None,None,gasoline,2015-11-14 20:25:59.071087+00,2016-01-27 20:40:15.46361+00,7364.91
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2917,mercedes-benz,NaN,209460.0,2005.0,1896.0,120.0,compact,NaN,2017,man,None,None,gasoline,2015-11-14 20:53:03.805648+00,2016-01-27 20:40:15.46361+00,5884.53
2919,audi,a6,NaN,2005.0,NaN,165.0,compact,NaN,None,man,None,None,gasoline,2015-11-14 20:53:06.332617+00,2016-01-27 20:40:15.46361+00,7401.89
2929,bmw,z4,147000.0,2003.0,2979.0,170.0,compact,NaN,2017,man,None,None,gasoline,2015-11-14 20:53:12.833799+00,2016-01-27 20:40:15.46361+00,9618.80
2938,audi,a3,NaN,2005.0,NaN,125.0,compact,NaN,None,man,None,None,gasoline,2015-11-14 20:53:16.450386+00,2016-01-27 20:40:15.46361+00,6661.73
2952,mercedes-benz,NaN,1300000.0,2000.0,NaN,NaN,compact,NaN,None,man,None,None,gasoline,2015-11-14 20:53:22.124187+00,2016-01-27 20:40:15.46361+00,11150.63

In [243]:
#Пункт 4
#Объеденим для таблицы german_car столбцы engine_power(мощность двигателя), engine_displacement(объем двигателя)
#в общий для двигателей тип - engine_characteristics(характеристики двигателя) 
#Для этого создадим функцию объединения и применим ее к таблице с помощью apply
german_car_col_split=german_car.copy()

def select_filter(x):
    c=x.astype(str)
    if (np.isnan(x['engine_power'])):
        if(np.isnan(x['engine_displacement'])):
            c=np.NaN
        else:
            c=str(x['engine_displacement'])+" l"
    else:
        if (np.isnan(x['engine_displacement'])):
            c=str(x['engine_power'])+" hp"
        else:
            c=str(x['engine_power'])+" hp,"+str(x['engine_displacement'])+"l"
    return c

german_car_col_split['engine_characteristics']=german_car_col_split.apply(select_filter, axis=1)
german_car_col_split.drop(['engine_power', 'engine_displacement'], axis= 1 , inplace= True)

In [244]:
german_car_coldel

,maker,model,mileage,manufacture_year,body_type,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,date_last_seen,price_eur,engine_characteristics
0,bmw,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:24:54.298929+00,2016-01-27 20:40:15.46361+00,5921.54,NaN
1,mercedes-benz,vito,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:24:54.335303+00,2016-01-27 20:40:15.46361+00,111.03,"90.0 hp,2200.0l"
2,audi,200,230000.0,2009.0,compact,NaN,None,man,None,None,gasoline,2015-11-14 20:24:55.880258+00,2016-01-27 20:40:15.46361+00,9622.50,"140.0 hp,2700.0l"
3,audi,coupe,240049.0,1998.0,compact,NaN,2016,man,None,None,gasoline,2015-11-14 20:24:57.70798+00,2016-01-27 20:40:15.46361+00,3145.82,132.0 hp
4,audi,NaN,282000.0,2005.0,compact,NaN,None,auto,None,None,diesel,2015-11-14 20:24:57.854668+00,2016-01-27 20:40:15.46361+00,6106.59,"132.0 hp,2700.0l"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2953,audi,200,294000.0,2002.0,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:53:22.457379+00,2016-01-27 20:40:15.46361+00,3663.95,2500.0 l
2954,audi,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:53:26.609859+00,2016-01-27 20:40:15.46361+00,74.02,NaN
2955,bmw,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:53:26.897125+00,2016-01-27 20:40:15.46361+00,277.57,NaN
2956,audi,NaN,NaN,2005.0,compact,NaN,None,man,None,None,gasoline,2015-11-14 20:53:27.171325+00,2016-01-27 20:40:15.46361+00,4182.09,2000.0 l
2957,bmw,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:53:27.662064+00,2016-01-27 20:40:15.46361+00,74.02,NaN

In [249]:
#Пункт 5
#Рзделим столбец date_created(дата создания, хотя можно выбрать и дату последнего просмотра, но данные там однотипные) на
#на два столбца. Один будет обозначать дату создания(название оставим), другой время создания(time_created)
german_car_col_split[['date_created', 'time_created']] = german_car_col_split.date_created.str.split(' ', expand = True)

In [237]:
german_car_col_split

,maker,model,mileage,manufacture_year,body_type,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,date_last_seen,price_eur,engine_characteristics,time_created
0,bmw,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14,2016-01-27 20:40:15.46361+00,5921.54,NaN,20:24:54.298929+00
1,mercedes-benz,vito,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14,2016-01-27 20:40:15.46361+00,111.03,"90.0 hp,2200.0l",20:24:54.335303+00
2,audi,200,230000.0,2009.0,compact,NaN,None,man,None,None,gasoline,2015-11-14,2016-01-27 20:40:15.46361+00,9622.50,"140.0 hp,2700.0l",20:24:55.880258+00
3,audi,coupe,240049.0,1998.0,compact,NaN,2016,man,None,None,gasoline,2015-11-14,2016-01-27 20:40:15.46361+00,3145.82,132.0 hp,20:24:57.70798+00
4,audi,NaN,282000.0,2005.0,compact,NaN,None,auto,None,None,diesel,2015-11-14,2016-01-27 20:40:15.46361+00,6106.59,"132.0 hp,2700.0l",20:24:57.854668+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2953,audi,200,294000.0,2002.0,compact,NaN,None,NaN,None,None,gasoline,2015-11-14,2016-01-27 20:40:15.46361+00,3663.95,2500.0 l,20:53:22.457379+00
2954,audi,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14,2016-01-27 20:40:15.46361+00,74.02,NaN,20:53:26.609859+00
2955,bmw,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14,2016-01-27 20:40:15.46361+00,277.57,NaN,20:53:26.897125+00
2956,audi,NaN,NaN,2005.0,compact,NaN,None,man,None,None,gasoline,2015-11-14,2016-01-27 20:40:15.46361+00,4182.09,2000.0 l,20:53:27.171325+00
2957,bmw,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14,2016-01-27 20:40:15.46361+00,74.02,NaN,20:53:27.662064+00

In [238]:
#Восстановим порядок столбцов
german_car_col_split.columns.values

array(['maker', 'model', 'mileage', 'manufacture_year', 'body_type',
       'color_slug', 'stk_year', 'transmission', 'door_count',
       'seat_count', 'fuel_type', 'date_created', 'date_last_seen',
       'price_eur', 'engine_characteristics', 'time_created'],
      dtype=object)

In [283]:
german_car_col_split=german_car_col_split.reindex(columns=['maker', 'model', 'mileage', 'price_eur', 'manufacture_year', 'body_type','engine_characteristics',
       'color_slug', 'stk_year', 'transmission', 'door_count',
       'seat_count', 'fuel_type', 'date_created','time_created', 'date_last_seen'])

In [284]:
german_car_col_split

,maker,model,mileage,price_eur,manufacture_year,body_type,engine_characteristics,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,time_created,date_last_seen
0,bmw,NaN,NaN,5921.54,NaN,compact,NaN,NaN,None,NaN,None,None,gasoline,2015-11-14,20:24:54.298929+00,2016-01-27 20:40:15.46361+00
1,mercedes-benz,vito,NaN,111.03,NaN,compact,"90.0 hp,2200.0l",NaN,None,NaN,None,None,gasoline,2015-11-14,20:24:54.335303+00,2016-01-27 20:40:15.46361+00
2,audi,200,230000.0,9622.50,2009.0,compact,"140.0 hp,2700.0l",NaN,None,man,None,None,gasoline,2015-11-14,20:24:55.880258+00,2016-01-27 20:40:15.46361+00
3,audi,coupe,240049.0,3145.82,1998.0,compact,132.0 hp,NaN,2016,man,None,None,gasoline,2015-11-14,20:24:57.70798+00,2016-01-27 20:40:15.46361+00
4,audi,NaN,282000.0,6106.59,2005.0,compact,"132.0 hp,2700.0l",NaN,None,auto,None,None,diesel,2015-11-14,20:24:57.854668+00,2016-01-27 20:40:15.46361+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2953,audi,200,294000.0,3663.95,2002.0,compact,2500.0 l,NaN,None,NaN,None,None,gasoline,2015-11-14,20:53:22.457379+00,2016-01-27 20:40:15.46361+00
2954,audi,NaN,NaN,74.02,NaN,compact,NaN,NaN,None,NaN,None,None,gasoline,2015-11-14,20:53:26.609859+00,2016-01-27 20:40:15.46361+00
2955,bmw,NaN,NaN,277.57,NaN,compact,NaN,NaN,None,NaN,None,None,gasoline,2015-11-14,20:53:26.897125+00,2016-01-27 20:40:15.46361+00
2956,audi,NaN,NaN,4182.09,2005.0,compact,2000.0 l,NaN,None,man,None,None,gasoline,2015-11-14,20:53:27.171325+00,2016-01-27 20:40:15.46361+00
2957,bmw,NaN,NaN,74.02,NaN,compact,NaN,NaN,None,NaN,None,None,gasoline,2015-11-14,20:53:27.662064+00,2016-01-27 20:40:15.46361+00

In [285]:
#Пункт 6
#Проверим таблицу на дубликаты
german_car_col_split=german_car_col_split.drop_duplicates()
german_car_col_split

,maker,model,mileage,price_eur,manufacture_year,body_type,engine_characteristics,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,time_created,date_last_seen
0,bmw,NaN,NaN,5921.54,NaN,compact,NaN,NaN,None,NaN,None,None,gasoline,2015-11-14,20:24:54.298929+00,2016-01-27 20:40:15.46361+00
1,mercedes-benz,vito,NaN,111.03,NaN,compact,"90.0 hp,2200.0l",NaN,None,NaN,None,None,gasoline,2015-11-14,20:24:54.335303+00,2016-01-27 20:40:15.46361+00
2,audi,200,230000.0,9622.50,2009.0,compact,"140.0 hp,2700.0l",NaN,None,man,None,None,gasoline,2015-11-14,20:24:55.880258+00,2016-01-27 20:40:15.46361+00
3,audi,coupe,240049.0,3145.82,1998.0,compact,132.0 hp,NaN,2016,man,None,None,gasoline,2015-11-14,20:24:57.70798+00,2016-01-27 20:40:15.46361+00
4,audi,NaN,282000.0,6106.59,2005.0,compact,"132.0 hp,2700.0l",NaN,None,auto,None,None,diesel,2015-11-14,20:24:57.854668+00,2016-01-27 20:40:15.46361+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2953,audi,200,294000.0,3663.95,2002.0,compact,2500.0 l,NaN,None,NaN,None,None,gasoline,2015-11-14,20:53:22.457379+00,2016-01-27 20:40:15.46361+00
2954,audi,NaN,NaN,74.02,NaN,compact,NaN,NaN,None,NaN,None,None,gasoline,2015-11-14,20:53:26.609859+00,2016-01-27 20:40:15.46361+00
2955,bmw,NaN,NaN,277.57,NaN,compact,NaN,NaN,None,NaN,None,None,gasoline,2015-11-14,20:53:26.897125+00,2016-01-27 20:40:15.46361+00
2956,audi,NaN,NaN,4182.09,2005.0,compact,2000.0 l,NaN,None,man,None,None,gasoline,2015-11-14,20:53:27.171325+00,2016-01-27 20:40:15.46361+00
2957,bmw,NaN,NaN,74.02,NaN,compact,NaN,NaN,None,NaN,None,None,gasoline,2015-11-14,20:53:27.662064+00,2016-01-27 20:40:15.46361+00

In [286]:
import random as rd

In [287]:
#Количество строк не изменилось, значит добавим дубликаты самостоятельно
#Добавим в конец таблицы 100 случайном образом выбранных строк
for i in range(0,100):
    random_value=rd.randint(0,len(german_car_col_split)-1)
    german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
len(german_car_col_split)

C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])
C:\Users\Dima\AppData\Local\Temp\ipykernel_20816\47247839.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  german_car_col_split=german_car_col_split.append(german_car_col_split.iloc[random_value])

3058

In [288]:
#Как видим строки добавились. Попробуем теперь удалить их
german_car_col_split=german_car_col_split.drop_duplicates()
len(german_car_col_split)

2958

In [289]:
#Пункт 7
#Чтобы лучше продемонстрировать возможности melt, уберем некоторые столбцы, оставив нужные
melt_german_car=german_car_col_split[['maker', 'model','price_eur','body_type','mileage']]
melt_german_car

              maker  model  price_eur body_type   mileage
0               bmw    NaN    5921.54   compact       NaN
1     mercedes-benz   vito     111.03   compact       NaN
2              audi    200    9622.50   compact  230000.0
3              audi  coupe    3145.82   compact  240049.0
4              audi    NaN    6106.59   compact  282000.0
...             ...    ...        ...       ...       ...
2953           audi    200    3663.95   compact  294000.0
2954           audi    NaN      74.02   compact       NaN
2955            bmw    NaN     277.57   compact       NaN
2956           audi    NaN    4182.09   compact       NaN
2957            bmw    NaN      74.02   compact       NaN

[2958 rows x 5 columns]

In [290]:
melt_german_car=pd.melt(melt_german_car,id_vars=['maker'],value_vars=['model', 'price_eur','body_type','mileage'], var_name='Var', value_name='Val')
melt_german_car

               maker      Var       Val
0                bmw    model       NaN
1      mercedes-benz    model      vito
2               audi    model       200
3               audi    model     coupe
4               audi    model       NaN
...              ...      ...       ...
11827           audi  mileage  294000.0
11828           audi  mileage       NaN
11829            bmw  mileage       NaN
11830           audi  mileage       NaN
11831            bmw  mileage       NaN

[11832 rows x 3 columns]

In [291]:
#В итоге широкая таблица была "распаяна" в узкую

In [292]:
#пункт 8
#В качестве столбца для сотрировки, выберем цену автомобиля price_eur
sort_german_car=german_car_col_split.sort_values('price_eur',ascending=False)

In [293]:
#раритетный мерседес оказался самым дорогим в чешско-немецком сегменте авторынка
sort_german_car

,maker,model,mileage,price_eur,manufacture_year,body_type,engine_characteristics,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,time_created,date_last_seen
1261,mercedes-benz,NaN,NaN,333086.57,1842.0,compact,NaN,NaN,None,NaN,None,None,gasoline,2015-11-14,20:37:25.636003+00,2016-01-27 20:40:15.46361+00
91,mercedes-benz,NaN,8600.0,155440.41,2014.0,compact,430.0 hp,NaN,None,NaN,None,None,gasoline,2015-11-14,20:25:57.025709+00,2016-01-27 20:40:15.46361+00
1728,mercedes-benz,NaN,102500.0,100995.56,2013.0,compact,"350.0 hp,2500.0l",NaN,None,auto,None,None,gasoline,2015-11-14,20:41:34.143152+00,2016-01-27 20:40:15.46361+00
1379,audi,q7,800.0,81011.99,2015.0,compact,"200.0 hp,15296.0l",NaN,None,auto,None,None,diesel,2015-11-14,20:38:17.981742+00,2016-01-27 20:40:15.46361+00
46,bmw,x5,NaN,77646.19,NaN,compact,"230.0 hp,1733.0l",NaN,None,NaN,None,None,gasoline,2015-11-14,20:25:26.906293+00,2016-01-27 20:40:15.46361+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1601,bmw,NaN,NaN,0.04,2003.0,compact,2000.0 l,NaN,None,man,None,None,diesel,2015-11-14,20:40:19.109652+00,2016-01-27 20:40:15.46361+00
2686,mercedes-benz,NaN,153258.0,0.04,2000.0,compact,"142.0 hp,2295.0l",NaN,None,auto,None,None,gasoline,2015-11-14,20:50:41.308817+00,2016-01-27 20:40:15.46361+00
283,audi,a4,NaN,0.04,NaN,compact,NaN,NaN,None,NaN,None,None,gasoline,2015-11-14,20:28:02.624834+00,2016-01-27 20:40:15.46361+00
1245,audi,80,NaN,0.04,NaN,compact,NaN,NaN,None,NaN,None,None,gasoline,2015-11-14,20:37:17.34388+00,2016-01-27 20:40:15.46361+00
2639,audi,a6,NaN,0.04,2000.0,compact,"110.0 hp,16300.0l",NaN,None,auto,None,None,gasoline,2015-11-14,20:50:17.71824+00,2016-01-27 20:40:15.46361+00

In [305]:
#Теперь сгруппируем таблицу по средней цене, пробегу за модель
#Предварительно выкинем из таблицы лишние столбцы
group_german_car=german_car_col_split[['maker','model','mileage','price_eur']]
group_german_car=group_german_car.groupby(['maker','model']).agg(['count','mean','max','min']).round(2)
group_german_car

                         mileage                                 price_eur  \
                           count       mean        max       min     count
maker         model
audi          100              2  204000.00   210000.0  198000.0        26
              200             47  618399.28  9143000.0     100.0       134
              80               7  135354.57   347500.0       8.0        31
              90               3  149833.33   340000.0     500.0        11
              a1               1   91000.00    91000.0   91000.0         4
              a2               4  156557.50   168000.0  142230.0         7
              a3              34  798002.65  9102000.0     100.0        94
              a4              65  265145.62  6260000.0      15.0       189
              a4-allroad       0        NaN        NaN       NaN         1
              a5              10  110641.10   238911.0     500.0        19
              a6              63  628743.48  9125000.0       5.0       218
              a6-allroad      11  182567.82   297000.0     132.0        27
              a7               3   39869.33    70000.0   10000.0         3
              a8              11  184766.91   310604.0     350.0        30
              coupe            3  201683.00   240049.0  178000.0         7
              q3               3  109066.67   184000.0    2800.0         4
              q5               4   92387.50   146550.0    3000.0        10
              q7               4   84224.00   199040.0     100.0        22
              rs3              0        NaN        NaN       NaN         1
              rs5              0        NaN        NaN       NaN         2
              rs6              0        NaN        NaN       NaN         2
              s3               1  205000.00   205000.0  205000.0         3
              s4               1     100.00      100.0     100.0         3
              s5               0        NaN        NaN       NaN         2
              s6               4  167775.00   288000.0     100.0         5
              s8               0        NaN        NaN       NaN         1
              sq5              0        NaN        NaN       NaN         1
              tt               7  165028.57   265000.0    3700.0        28
bmw           alpina           0        NaN        NaN       NaN         3
              m3               5  169300.00   243500.0   69000.0        22
              m4               2  139000.00   263000.0   15000.0        10
              m5               1  156000.00   156000.0  156000.0        33
              m6               0        NaN        NaN       NaN         1
              x1               6  260470.67  1044000.0    3000.0        71
              x3              11  171525.36   240000.0   17321.0        32
              x4               8  109363.00   340000.0     270.0        15
              x5              17  184344.18   330000.0     100.0        79
              x6               3  119333.33   146000.0   72000.0        16
              z3               1  119000.00   119000.0  119000.0         6
              z4               5   89200.00   147000.0    7000.0        12
mercedes-benz 123              0        NaN        NaN       NaN         1
              124              1  124000.00   124000.0  124000.0         6
              126              1  156541.00   156541.0  156541.0         1
              140              7  183261.29   235454.0  154000.0        10
              190              1  190000.00   190000.0  190000.0         2
              viano            2  277500.00   321000.0  234000.0         3
              vito             3   99700.00   152000.0   20000.0        18


                              mean       max       min
maker         model
audi          100          1191.28  11099.19      0.04
              200          3718.96  16247.22      0.04
              80           3698.33  48097.19      0.04
              90           4400.92  24389.34      5.55
              a1           3218.91  12324.20     33.31
              a2           2899.97   5514.43     55.51
              a3           2859.44  14026.65      0.04
              a4           3292.12  27387.12      0.04
              a4-allroad  15507.03  15507.03  15507.03
              a5          16646.70  33614.51     36.97
              a6           3961.24  50742.97      0.04
              a6-allroad   8116.17  44407.85     37.01
              a7          39045.14  48075.50  24685.38
              a8           4581.68  40303.48      0.04
              coupe        3988.93  20318.28     45.63
              q3          16291.64  27350.11    814.21
              q5          12098.60  36367.28    129.53
              q7          14374.02  81011.99     24.06
              rs3            20.36     20.36     20.36
              rs5         16265.71  16284.20  16247.22
              rs6         16931.89  22945.93  10917.84
              s3           3552.92   4996.30    666.17
              s4           3930.05   6217.62     21.10
              s5          22193.38  44374.54     12.21
              s6           4837.90   6624.72     96.23
              s8            370.06    370.06    370.06
              sq5         20170.24  20170.24  20170.24
              tt           7155.62  43486.31      9.99
bmw           alpina       5540.83  10362.32      5.55
              m3           4035.31  27757.22     18.50
              m4           1850.07   7957.07     11.10
              m5           2198.45  22909.25     18.50
              m6           3145.82   3145.82   3145.82
              x1           1739.59  22945.97      0.19
              x3           8710.39  42561.07     16.65
              x4          13745.13  46796.82    238.71
              x5           8408.63  77646.19     14.80
              x6          15416.82  33304.96      0.04
              z3           1365.03   5995.56     11.10
              z4          11146.37  35122.13     37.01
mercedes-benz 123           370.10    370.10    370.10
              124          2661.61   7364.91     18.50
              126          4441.15   4441.15   4441.15
              140          3129.81  12768.32     28.76
              190          9881.57  17949.67   1813.47
              viano        5846.29   8142.12   4252.41
              vito         3124.03  12213.18      0.04

In [309]:
#Пункт 9
#Изменим цену первой машины, округлив ее до 6000 евро
print("Старая цена: ",german_car_col_split.at[0,'price_eur'])
german_car_col_split.at[0,'price_eur']=6000
print("Новая цена: ",german_car_col_split.at[0,'price_eur'])

Старая цена:  5921.54
Новая цена:  6000.0

In [310]:
#Посмотрим на изменения в таблице. Как будет дальше видно, изменение ячейки применилось
german_car_col_split

,maker,model,mileage,price_eur,manufacture_year,body_type,engine_characteristics,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,time_created,date_last_seen
0,bmw,NaN,NaN,6000.00,NaN,compact,NaN,NaN,None,NaN,None,None,gasoline,2015-11-14,20:24:54.298929+00,2016-01-27 20:40:15.46361+00
1,mercedes-benz,vito,NaN,111.03,NaN,compact,"90.0 hp,2200.0l",NaN,None,NaN,None,None,gasoline,2015-11-14,20:24:54.335303+00,2016-01-27 20:40:15.46361+00
2,audi,200,230000.0,9622.50,2009.0,compact,"140.0 hp,2700.0l",NaN,None,man,None,None,gasoline,2015-11-14,20:24:55.880258+00,2016-01-27 20:40:15.46361+00
3,audi,coupe,240049.0,3145.82,1998.0,compact,132.0 hp,NaN,2016,man,None,None,gasoline,2015-11-14,20:24:57.70798+00,2016-01-27 20:40:15.46361+00
4,audi,NaN,282000.0,6106.59,2005.0,compact,"132.0 hp,2700.0l",NaN,None,auto,None,None,diesel,2015-11-14,20:24:57.854668+00,2016-01-27 20:40:15.46361+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2953,audi,200,294000.0,3663.95,2002.0,compact,2500.0 l,NaN,None,NaN,None,None,gasoline,2015-11-14,20:53:22.457379+00,2016-01-27 20:40:15.46361+00
2954,audi,NaN,NaN,74.02,NaN,compact,NaN,NaN,None,NaN,None,None,gasoline,2015-11-14,20:53:26.609859+00,2016-01-27 20:40:15.46361+00
2955,bmw,NaN,NaN,277.57,NaN,compact,NaN,NaN,None,NaN,None,None,gasoline,2015-11-14,20:53:26.897125+00,2016-01-27 20:40:15.46361+00
2956,audi,NaN,NaN,4182.09,2005.0,compact,2000.0 l,NaN,None,man,None,None,gasoline,2015-11-14,20:53:27.171325+00,2016-01-27 20:40:15.46361+00
2957,bmw,NaN,NaN,74.02,NaN,compact,NaN,NaN,None,NaN,None,None,gasoline,2015-11-14,20:53:27.662064+00,2016-01-27 20:40:15.46361+00

In [314]:
#Пункт 10
#Рассмотрим год производства машин. Машины произведенные до 2005 пометим атрибутом retro,
#для других машин будем печатать их возраст на момент 2023 года
def year_transform(x):
    if x['manufacture_year']<2005:
        x['manufacture_year']="retro"
    else:
        x['manufacture_year']=2023-x['manufacture_year']
    return x
transform_year_german_car=german_car.apply(year_transform, axis=1)
transform_year_german_car

,maker,model,mileage,manufacture_year,engine_displacement,engine_power,body_type,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,date_last_seen,price_eur
0,bmw,NaN,NaN,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:24:54.298929+00,2016-01-27 20:40:15.46361+00,5921.54
1,mercedes-benz,vito,NaN,NaN,2200.0,90.0,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:24:54.335303+00,2016-01-27 20:40:15.46361+00,111.03
2,audi,200,230000.0,14.0,2700.0,140.0,compact,NaN,None,man,None,None,gasoline,2015-11-14 20:24:55.880258+00,2016-01-27 20:40:15.46361+00,9622.50
3,audi,coupe,240049.0,retro,NaN,132.0,compact,NaN,2016,man,None,None,gasoline,2015-11-14 20:24:57.70798+00,2016-01-27 20:40:15.46361+00,3145.82
4,audi,NaN,282000.0,18.0,2700.0,132.0,compact,NaN,None,auto,None,None,diesel,2015-11-14 20:24:57.854668+00,2016-01-27 20:40:15.46361+00,6106.59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2953,audi,200,294000.0,retro,2500.0,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:53:22.457379+00,2016-01-27 20:40:15.46361+00,3663.95
2954,audi,NaN,NaN,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:53:26.609859+00,2016-01-27 20:40:15.46361+00,74.02
2955,bmw,NaN,NaN,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:53:26.897125+00,2016-01-27 20:40:15.46361+00,277.57
2956,audi,NaN,NaN,18.0,2000.0,NaN,compact,NaN,None,man,None,None,gasoline,2015-11-14 20:53:27.171325+00,2016-01-27 20:40:15.46361+00,4182.09
2957,bmw,NaN,NaN,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:53:27.662064+00,2016-01-27 20:40:15.46361+00,74.02

In [319]:
#Пункт 11
#Возвращаясь к прошлому заданию сменим название столбца manufacture_year на car_age(возраст машины)
transform_year_german_car.rename(columns = {'manufacture_year':'car_age'},inplace=True)
transform_year_german_car

,maker,model,mileage,car_age,engine_displacement,engine_power,body_type,color_slug,stk_year,transmission,door_count,seat_count,fuel_type,date_created,date_last_seen,price_eur
0,bmw,NaN,NaN,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:24:54.298929+00,2016-01-27 20:40:15.46361+00,5921.54
1,mercedes-benz,vito,NaN,NaN,2200.0,90.0,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:24:54.335303+00,2016-01-27 20:40:15.46361+00,111.03
2,audi,200,230000.0,14.0,2700.0,140.0,compact,NaN,None,man,None,None,gasoline,2015-11-14 20:24:55.880258+00,2016-01-27 20:40:15.46361+00,9622.50
3,audi,coupe,240049.0,retro,NaN,132.0,compact,NaN,2016,man,None,None,gasoline,2015-11-14 20:24:57.70798+00,2016-01-27 20:40:15.46361+00,3145.82
4,audi,NaN,282000.0,18.0,2700.0,132.0,compact,NaN,None,auto,None,None,diesel,2015-11-14 20:24:57.854668+00,2016-01-27 20:40:15.46361+00,6106.59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2953,audi,200,294000.0,retro,2500.0,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:53:22.457379+00,2016-01-27 20:40:15.46361+00,3663.95
2954,audi,NaN,NaN,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:53:26.609859+00,2016-01-27 20:40:15.46361+00,74.02
2955,bmw,NaN,NaN,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:53:26.897125+00,2016-01-27 20:40:15.46361+00,277.57
2956,audi,NaN,NaN,18.0,2000.0,NaN,compact,NaN,None,man,None,None,gasoline,2015-11-14 20:53:27.171325+00,2016-01-27 20:40:15.46361+00,4182.09
2957,bmw,NaN,NaN,NaN,NaN,NaN,compact,NaN,None,NaN,None,None,gasoline,2015-11-14 20:53:27.662064+00,2016-01-27 20:40:15.46361+00,74.02

In [321]:
german_car.to_csv(r'C:\Users\Dima\Desktop\german_car.csv')

In [322]:
transform_year_german_car.to_csv(r'C:\Users\Dima\Desktop\age_car.csv')